# banking-user-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
blocked-users/: build.gradle
blocked-users/src/main/java/com/exalt/training/blockedusers/: BlockedUsers.java
blocked-users/src/main/java/com/exalt/training/blockedusers/controller/: BlockedUsersController.java
blocked-users/src/main/java/com/exalt/training/blockedusers/exception/: GlobalExceptionHandler.java  UserBlockedException.java
blocked-users/src/main/resources/: application.properties  banner.txt
eureka-server/: build.gradle
eureka-server/src/main/java/com/exalt/training/eurekaserver/: EurekaServer.java
user-service/: build.gradle
user-service/src/main/java/com/exalt/training/users/: UserService.java
user-service/src/main/java/com/exalt/training/users/config/: SecurityConfig.java  UserConfig.java
user-service/src/main/java/com/exalt/training/users/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/exalt/training/users/dto/: UserDTO.java
user-service/src/main/java/com/exalt/training/users/enums/: Rule.java
user-service/src/main/java/com/exalt/training/users/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java  UserBlockedException.java  UserNotFoundException.java
user-service/src/main/java/com/exalt/training/users/model/: User.java
user-service/src/main/java/com/exalt/training/users/repository/: UserRepository.java
user-service/src/main/java/com/exalt/training/users/service/: AuthenticationService.java  UserServices.java
user-service/src/main/resources/: application.properties  banner.txt
(+3 files in other folders)
